---
---
// Adapted from:
// https://github.com/pages-themes/minimal/blob/master/_sass/jekyll-theme-minimal.scss



//$section-headings-color: #0086b3;

//@import "{{ site.theme }}";

@import "fonts";
@import "rouge-github";

body {
  background-color: #fff;
  padding:50px;
  font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#24292e;
  font-weight:400;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
  text-align: left;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
  color: #d60000;
}

h2 {
  color:#393939;
  padding-top: 40px;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#267CB9;
  text-decoration:none;
}

// a:hover, a:focus {
//   color:#069;
//   font-weight: bold;
// }

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  max-width: 970px;
  //width:860px;
  width: auto;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
  display: block;
  overflow-x: auto;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border:1px solid #d4d4d4;
  //border-bottom:1px solid #d4d4d4;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  -webkit-font-smoothing:subpixel-antialiased;
  height: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  padding: 10px 0;
}



section {
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  -webkit-font-smoothing:subpixel-antialiased;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header > div {
    margin-right: unset !important;
  }

  header a small {
    display:inline;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code, li {
    word-wrap:break-word;
    word-break: break-all;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:0px;
  }

/*  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }*/
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}





/*** Overall layout ***/

section {
    /* align-content: center; */
    padding-left: 270px;
    //width: 500px;
    float: none;
}

@media print, screen and (max-width: 960px) {
    section {
        padding: 20px 0;
    }
}

div {
    text-align: justify;
}



/*** Links ***/
a {
    color: #0366d6;
}

h1 a {
  color: unset;
}

.navitem a {
  color: unset;
}

// a:hover, a:focus {
//     color: #0366d6;
//     font-weight: unset;
// }

/*** Navigation bar ***/

header > div {
  margin-right: 20px;
}

header ul {
  list-style:none;
  display: block;
  padding: 0;
}

header li {
  display: block;
  border:none !important;
}

#navbar {
  max-width: 250px;
  flex: 1;
  overflow: auto;
  margin: 0;
}

.navgroup {
  background: #cbcbcb;
  margin-top: 20px;
}
.navgroup:first-child {
  margin-top: 0px;
}

#navbar ul {
  background-color: rgba(255, 255, 255, 0.87);
  margin: 0;
}

.navheader {
    margin:0px;
    padding-left:5px;
    display: block;
//     color: #d60000;
    color: #000;
    font-weight: bold;
}

.navitem {
  //border:1px solid #e0e0e0;
  font-size:12px;
  font-weight: bold;
  color:#676767;
  display:flex;
  text-align:left;
  padding:0px 5px;
  margin:0px;
  height:37px;
  line-height:37px;
}

.navitem a {
  display: block;
  width: 100%;
}

.levelbar {
  float: inline-start;
  margin-left: 8px;
  margin-right: 5px;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  width: 1px !important;
}

.currentitem {
  //-webkit-box-shadow: inset 0px 0px 5px 3px #aa0000a6;
  //-moz-box-shadow: inset 0px 0px 5px 3px #aa0000a6;
  //box-shadow: inset 0px 0px 5px 3px #aa0000a6;
  color: #d60000;
}

/*** Navbar Hover ***/
.navitem:hover, .navitem:focus {
  color: #d60000;
//   color:rgb(0, 0, 0);
//   background-color: rgba(0, 0, 0, 0.24);
}
// header ul a:active {
//   background-color:#f8f8f8;
// }


@media print, screen and (max-width: 960px) {

}



/*** Keyboard symbols ***/

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: solid 1px #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
}

p + details {
    margin-top: -14px;
}

/*** Expandable details box ***/

details {
    //margin-top: -14px;
    margin-bottom: 5px;
    //background-color: #ffc54727;
    //background-color: #f2f8fd;
    //border: solid 1px #c6cbd1;
    //border-radius: 3px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 5px;
    border-left-color: #5bc0de;
}

// title of a "details" box
details summary {
    padding-left: 8px;
    //background-color: #f0f0f0;
    cursor: pointer;
    //border-bottom: solid 1px #c6cbd1;
    //border-radius: 3px;
}

// content of a "details" box
details > div {
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    //border-radius:5px;
    //border:1px solid #e5e5e5;
    //border-top: solid 1px #c6cbd1;
}
details > div > p:last-child {
    margin-bottom: 0px;
}

/*** Alert box ***/

.alert {
    padding: 10px;
    margin-bottom: 15px;
    color: black;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 5px;
    border-left-color: #f0ad4e;
}

.note {
    padding: 10px;
    margin-bottom: 15px;
    color: black;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 5px;
    border-left-color: #5bc0de;
}

/*** edit/download link ***/
.pageactions {
  float: right;
  font-size: 12px;
}
.pageactions > div {
  text-align: right;
}

/*** inline code ***/
:not(pre) > code {
    background-color: #ededed;
    word-break: break-all;
}


/*** table ***/
table th {
  background-color: #cbcbcb;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.219);
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}


.expandable-list {
  height: 100%;
  margin: 0px;
  //background-color: #ffbfbf61;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .5s ease-in-out;
  transition: max-height .5s ease-in-out;
}

#navbar input[type=checkbox]:checked ~ .expandable-list { /* reset the height when checkbox is checked */
  max-height: 1000px;
}

.chevron:before {
  text-align: left;
  content: "\3009"
}

.chevron {
  float: left;
  -webkit-transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transform-origin: 40% 50%;
  padding-left: 5px;
  padding-right: 5px;
}
  
#navbar input[type=checkbox]:checked ~ p .chevron { /* rotate down when checkbox is checked */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
